<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(MessageCompilerBeforeTargets)' == '' and '$(MessageCompilerAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <MessageCompilerBeforeTargets>Midl</MessageCompilerBeforeTargets>
    <MessageCompilerAfterTargets>CustomBuild</MessageCompilerAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <MessageCompilerDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(MessageCompilerDependsOn)</MessageCompilerDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <MessageCompiler>
      <RcOutDir></RcOutDir>
      <HOutDir></HOutDir>
      <CommandLineTemplate>mc.exe -U [AllOptions] [inputs]</CommandLineTemplate>
      <Outputs>%(RcOutDir).rc</Outputs>
    </MessageCompiler>
  </ItemDefinitionGroup>
</Project>