# tightvnc

./: .gitignore  tightvnc.sln  tightvnc2015.sln  tightvnc2019.sln
client-config-lib/: ConnectionConfig.cpp  ConnectionConfig.h  ConnectionConfigSM.cpp  ConnectionConfigSM.h  ViewerConfig.cpp  ViewerConfig.h  ViewerSettingsManager.cpp  ViewerSettingsManager.h  client-config-lib.vcproj  client-config-lib.vcxproj  client-config-lib.vcxproj.filters
config-lib/: ConnectionHistory.cpp  ConnectionHistory.h  IniFileSettingsManager.cpp  IniFileSettingsManager.h  RegistrySettingsManager.cpp  RegistrySettingsManager.h  SettingsManager.cpp  SettingsManager.h  config-lib.vcproj  config-lib.vcxproj  config-lib.vcxproj.filters
desktop/: AbnormDeskTermListener.h  ApplicationDesktopFactory.cpp  ApplicationDesktopFactory.h  ClipboardListener.cpp  ClipboardListener.h  ConsolePoller.cpp  ConsolePoller.h  CopyRectDetector.cpp  CopyRectDetector.h  CursorPositionDetector.cpp  CursorPositionDetector.h  CursorShapeDetector.cpp  CursorShapeDetector.h  CursorShapeGrabber.cpp  CursorShapeGrabber.h  Desktop.h  DesktopBaseImpl.cpp  DesktopBaseImpl.h  DesktopClientImpl.cpp  DesktopClientImpl.h  DesktopConfigLocal.cpp  DesktopConfigLocal.h  DesktopFactory.h  DesktopServerWatcher.cpp  DesktopServerWatcher.h  DesktopWinImpl.cpp  DesktopWinImpl.h  DisplayEsc.h  DummyScreenDriver.cpp  DummyScreenDriver.h  GrabOptimizator.cpp  GrabOptimizator.h  HookInstaller.cpp  HookInstaller.h  HookUpdateTimer.cpp  HookUpdateTimer.h  HooksUpdateDetector.cpp  HooksUpdateDetector.h  InputBlocker.cpp  InputBlocker.h  (+96 more)
desktop-ipc/: BlockingGate.cpp  BlockingGate.h  BlockingInputGate.cpp  BlockingInputGate.h  BlockingOutputGate.cpp  BlockingOutputGate.h  ClientListener.cpp  ClientListener.h  ConfigServer.cpp  ConfigServer.h  DesktopConfigClient.cpp  DesktopConfigClient.h  DesktopServerProto.cpp  DesktopServerProto.h  DesktopSrvDispatcher.cpp  DesktopSrvDispatcher.h  GateKickHandler.cpp  GateKickHandler.h  GateKicker.cpp  GateKicker.h  ReconnectException.cpp  ReconnectException.h  ReconnectingChannel.cpp  ReconnectingChannel.h  ReconnectionListener.h  UpdateHandlerClient.cpp  UpdateHandlerClient.h  UpdateHandlerServer.cpp  UpdateHandlerServer.h  UserInputClient.cpp  UserInputClient.h  UserInputServer.cpp  UserInputServer.h  desktop-ipc.vcproj  desktop-ipc.vcxproj  desktop-ipc.vcxproj.filters
fb-update-sender/: CursorUpdates.cpp  CursorUpdates.h  SenderControlInformationInterface.h  UpdSenderMsgDefs.cpp  UpdSenderMsgDefs.h  UpdateRequestListener.h  UpdateSender.cpp  UpdateSender.h  ViewPort.cpp  ViewPort.h  ViewPortState.cpp  ViewPortState.h  fb-update-sender.vcproj  fb-update-sender.vcxproj  fb-update-sender.vcxproj.filters
file-lib/: EOFException.cpp  EOFException.h  File.cpp  File.h  FileChannel.h  FileNotFoundException.cpp  FileNotFoundException.h  WinFile.cpp  WinFile.h  WinFileChannel.cpp  WinFileChannel.h  file-lib.vcproj  file-lib.vcxproj  file-lib.vcxproj.filters
ft-client-lib/: CopyFileEventListener.h  CopyOperation.cpp  CopyOperation.h  DownloadOperation.cpp  DownloadOperation.h  FileInfoList.cpp  FileInfoList.h  FileTransferCore.cpp  FileTransferCore.h  FileTransferEventAdapter.cpp  FileTransferEventAdapter.h  FileTransferEventHandler.cpp  FileTransferEventHandler.h  FileTransferInterface.cpp  FileTransferInterface.h  FileTransferMessageProcessor.cpp  FileTransferMessageProcessor.h  FileTransferOperation.cpp  FileTransferOperation.h  FileTransferReplyBuffer.cpp  FileTransferReplyBuffer.h  FileTransferRequestSender.cpp  FileTransferRequestSender.h  LocalFilesDeleteOperation.cpp  LocalFilesDeleteOperation.h  OperationEventListener.cpp  OperationEventListener.h  OperationNotPermittedException.cpp  OperationNotPermittedException.h  OperationSupport.cpp  OperationSupport.h  RemoteFileListOperation.cpp  RemoteFileListOperation.h  RemoteFileRenameOperation.cpp  RemoteFileRenameOperation.h  RemoteFilesDeleteOperation.cpp  RemoteFilesDeleteOperation.h  RemoteFolderCreateOperation.cpp  RemoteFolderCreateOperation.h  UploadOperation.cpp  (+4 more)
ft-common/: FTMessage.cpp  FTMessage.h  FileInfo.cpp  FileInfo.h  FileTransferException.cpp  FileTransferException.h  FolderListener.cpp  FolderListener.h  OperationNotSupportedException.cpp  OperationNotSupportedException.h  WinFilePath.cpp  WinFilePath.h  ft-common.vcproj  ft-common.vcxproj  ft-common.vcxproj.filters
gui/: BalloonTip.cpp  (+65 more)
win-event-log/: MessageCompiler.props  MessageCompiler.rules  MessageCompiler.targets  MessageCompiler.xml  MessageProvider.h  MessageProvider.mc  WinEventLog.cpp  WinEventLog.h  win-event-log.vcproj  win-event-log.vcxproj  win-event-log.vcxproj.filters
(+822 files in other folders)
